{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0",
	"FriendlyName": "MORT",
	"Description": "Multi-Objects Renaming tool is a simple editor improvement that adds one often used function to automate editing of tons actors\\objects names (except folders) in the World Outliner and Content Browser.",
	"Category": "MORT",
	"CreatedBy": "Editor Improvements",
	"CreatedByURL": "",
	"DocsURL": "https://youtu.be/UhEdy13AA-k",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f6a838d3c72b4d28b5635da50d3335e5",
	"SupportURL": "qhq.sup@gmail.com",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true
}