[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=19CC268045643BF065574D970D83C5DF
ProjectName=ONE PIECE ODYSSEY
ProjectDisplayedTitle=INVTEXT("ONE PIECE ODYSSEY")
ProjectDebugTitleInfo=INVTEXT("{GameName}_{BuildConfiguration}")
CopyrightNotice=Bandai Namco Entertainment Inc.
ProjectVersion=01.00
Description=ONE PIECE ODYSSEY
CompanyName=Bandai Namco Entertainment

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=1000000000
bBuildHttpChunkInstallData=True
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=All
bSkipEditorContent=True
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=True
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=True
bSkipMovies=False
; +DirectoriesToAlwaysCook=(Path="Sound/Stream")
; +DirectoriesToAlwaysStageAsUFS=(Path="Sound/Stream")
; +DirectoriesToAlwaysStageAsUFS=(Path="Platform/Steam")

[/Script/kizok.KizokSystemDebugConfig]
TexGroupSectionSetting=((TEXTUREGROUP_World, "Env"),(TEXTUREGROUP_WorldNormalMap, "Env"),(TEXTUREGROUP_WorldSpecular, "Env"),(TEXTUREGROUP_Character, "Chr"),(TEXTUREGROUP_CharacterNormalMap, "Chr"),(TEXTUREGROUP_CharacterSpecular, "Chr"),(TEXTUREGROUP_Weapon, "Chr"),(TEXTUREGROUP_WeaponNormalMap, "Chr"),(TEXTUREGROUP_WeaponSpecular, "Chr"),(TEXTUREGROUP_Vehicle, ""),(TEXTUREGROUP_VehicleNormalMap, ""),(TEXTUREGROUP_VehicleSpecular, ""),(TEXTUREGROUP_Cinematic, ""),(TEXTUREGROUP_Effects, ""),(TEXTUREGROUP_EffectsNotFiltered, ""),(TEXTUREGROUP_Skybox, ""),(TEXTUREGROUP_UI, ""),(TEXTUREGROUP_Lightmap, ""),(TEXTUREGROUP_RenderTarget, ""),(TEXTUREGROUP_MobileFlattened, ""),(TEXTUREGROUP_ProcBuilding_Face, ""),(TEXTUREGROUP_ProcBuilding_LightMap, ""),(TEXTUREGROUP_Shadowmap, ""),(TEXTUREGROUP_ColorLookupTable, ""),(TEXTUREGROUP_Terrain_Heightmap, ""),(TEXTUREGROUP_Terrain_Weightmap, ""),(TEXTUREGROUP_Bokeh, ""),(TEXTUREGROUP_IESLightProfile, ""),(TEXTUREGROUP_Pixels2D, ""),(TEXTUREGROUP_HierarchicalLOD, ""),(TEXTUREGROUP_Impostor, ""),(TEXTUREGROUP_ImpostorNormalDepth, ""),(TEXTUREGROUP_Project01, ""),(TEXTUREGROUP_Project02, ""),(TEXTUREGROUP_Project03, ""),(TEXTUREGROUP_Project04, ""),(TEXTUREGROUP_Project05, ""),(TEXTUREGROUP_Project06, ""),(TEXTUREGROUP_Project07, ""),(TEXTUREGROUP_Project08, ""),(TEXTUREGROUP_Project09, ""),(TEXTUREGROUP_Project10, ""))
SectionMemSetting=(("Env", (Color=(B=0,G=255,R=0,A=255),MemoryRegulationKB=800000)),("Chr", (Color=(B=0,G=0,R=255,A=255),MemoryRegulationKB=500000)),("", ()))

[/Script/Engine.AssetManagerSettings]
!PrimaryAssetTypesToScan=ClearArray


;; generate_config_start LocalizationPaths
[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/All
;; generate_config_end LocalizationPaths

;; generate_config_start ConfigFiles
[Staging]
+WhitelistDirectories="odyssey/Content/Platform/PS4/Datatable"
+WhitelistDirectories="odyssey/Content/Platform/PS4/UI/Texture/System"
+WhitelistConfigFiles="odyssey/Config/DefaultKizokGame.ini"
+BlacklistConfigFiles="odyssey/Config/DefaultInput.ini"
+BlacklistConfigFiles="odyssey/Config/DefaultDebug.ini"
+BlacklistConfigFiles="odyssey/Config/DefaultInput.ini"
;; generate_config_end ConfigFiles

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=False
bMoviesAreSkippable=True
+StartupMovies=opening_loading_movie
+StartupMovies=opening_loading_movie

