{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.27.10.02",
	"FriendlyName": "CRIWARE PS4 Plugin",
	"Description": "CRIWARE PS4 Addons for Unreal Engine 4",
	"Category": "Misc",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "http://www.cri-mw.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "CriWare",
			"Enabled": true
		}
	]
}