;; generate_config_start DirectoriesToNeverCook
[/Script/UnrealEd.ProjectPackagingSettings]
+DirectoriesToNeverCook=(Path="/Game/Platform/PS4/L10N")
+DirectoriesToNeverCook=(Path="/Game/L10N/de/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/en/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/es/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/es-419/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/fr/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/id/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/it/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/ja/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/ko/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/pl/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/pt-BR/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/ru/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/th/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/zh-CN/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/L10N/zh-TW/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/Platform/PS4/UI/Texture/Licence")
+DirectoriesToNeverCook=(Path="/Game/DLC01/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/Demo/Platform/PS4")
+DirectoriesToNeverCook=(Path="/Game/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/de/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/en/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/es-419/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/es/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/fr/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/id/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/it/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/ja/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/ko/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/pl/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/pt-BR/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/ru/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/th/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/zh-CN/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/L10N/zh-TW/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/DLC01/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/Demo/Platform/PS5")
+DirectoriesToNeverCook=(Path="/Game/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/de/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/en/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/es-419/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/es/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/fr/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/id/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/it/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/ja/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/ko/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/pl/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/pt-BR/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/ru/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/th/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/zh-CN/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/L10N/zh-TW/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/DLC01/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/Demo/Platform/XSX")
+DirectoriesToNeverCook=(Path="/Game/Developers")
+DirectoriesToNeverCook=(Path="/Game/Kizok_Development")
+DirectoriesToNeverCook=(Path="/Game/DLC01")
+DirectoriesToNeverCook=(Path="/Game/Kizok_Development/DLC01")
+DirectoriesToNeverCook=(Path="/Game/Sound/Stream/DLC01")
;; generate_config_end DirectoriesToNeverCook

[/Script/EngineSettings.GeneralProjectSettings]
bAllowWindowResize=false
bAllowMaximize=false
